@charset 'UTF-8';
/* Slider */
/* Arrows */
.slick-prev,
.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 14px;
    height: 26px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background-size:contain;
    opacity:0.8;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
      opacity: 1;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}
/*
.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.slick-prev
{
  left:-4rem;
  background:url("/_public/images/common/prev.svg") right no-repeat;
  background-size: contain;

}

[dir='rtl'] .slick-prev
{
    right:-4rem;
    left: auto;
}

.slick-prev:before
{
    content: '';
}
[dir='rtl'] .slick-prev:before
{
    content: '';
}

.slick-next
{
  right:-4rem;
  background:url("/_public/images/common/next.svg") left no-repeat;
  background-size: contain;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left:-4rem;
}

/* 미디어쿼리 */
@media all and (max-width:1023px) {
.slick-prev, .slick-next {z-index:555;}
.slick-prev, [dir='rtl'] .slick-next {left:0.8rem}
.slick-next, [dir='rtl'] .slick-prev {right:0.8rem}
}

.slick-next:before
{
    content: '';
}
[dir='rtl'] .slick-next:before
{
    content: '';
}

/* Dots */
/* .slick-dotted.slick-slider
{
    margin-bottom: 30px;
} */
.slick-dots
{
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
  display: block;
    width:6px;
    height:6px;
    cursor: pointer;
    color: transparent;
    font-size:0;
    border: 0;
    outline: none;
    background-color:#d1d1d1;
    border-radius:100px;
    position: absolute;
    top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

}
.slick-dots li:hover button,
.slick-dots li.slick-active button
{
    opacity:1;
    width:10px;
    height:10px;
    background-color:#171717;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}

/* .slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
} */
/* .slick-dots li button:before
{
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height:6px;
    display:block;
    text-align: center;
    opacity: .25;
    background-color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */
