@charset 'utf-8';

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}

@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

html,body {width:100%;margin:0;padding:0;border:0;min-width:320px;}
body {width:100%;cursor:url("/public/images/common/cursor.svg"), auto}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
address, code, em, img,
small, strong, sub, sup, var, button,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, mark, video, a {margin:0;padding:0;font-family:'Noto Sans KR', sans-serif;font-size:16px;word-break: normal;font-weight:400;line-height:1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;box-sizing:border-box;-moz-box-sizing: border-box; -webkit-box-sizing: border-box;word-break:keep-all;color:#242424;}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  
a, a:hover, a:visited, a:active {text-decoration:none;}
img,iframe,table {border:0}
img,input,select,button,textarea {vertical-align:middle}
ol,ul,li {list-style:none}
tr,td {vertical-align:middle}
em,address,optgroup {font-style:normal}

::-moz-selection{color:#242424;background:#f6e8ff}
::selection {color:#242424;background:#f6e8ff}
:lang(en) {font-family: 'Ubuntu', sans-serif;}
svg {height:auto}

@media screen and (max-width:1024px) {
html,body {width:100%;height:100%}
}
@media screen and (max-width:320px) {
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
address, code, em, img,
small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, mark, video, a {font-size:13px}
}

/* 인풋 기본 스타일 제거 */
textarea,input,select,button {-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-border-radius:0;border-radius:0;border:0;line-height:normal}
  /* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {-webkit-appearance:none;-moz-appearance:none;appearance:none}
input:focus,textarea:focus,button:focus,select:focus {outline: none}
select::-ms-expand {display:none}
textarea {width:100%;background:none;resize:none}
button {font-size:0;border:0;background:none}
select {cursor:pointer;background-color:#fff;outline :none;overflow :hidden;width:100%;background:#fff url('/_public/images/board/bg_select.gif') no-repeat 90% center}

/* placeholder css 적용하기 */
::-webkit-input-placeholder {color: #333;font-weight:300}
::-moz-placeholder {color: #333;font-weight:300}
:-ms-input-placeholder {color: #333;font-weight:300}
:-moz-placeholder {color: #333;font-weight:300}

/* Padding & Margin  */
.p0 {padding:0px !important}
.pt0 {padding:0px !important}
.pr0 {padding-right:0px !important}
.pb0 {padding-bottom:0px !important}
.pl0 {padding-left:0 !important}
.m0 {margin-top:0 !important}
.mt0 {margin-top:0 !important}
.mr0 {margin-right:0 !important}
.mb0 {margin-bottom:0 !important}
.ml0 {margin-left:0 !important}

/* Float */
.fl {float:left}
.fr {float:right}
.cb {clear:both !important}
.clear::after {content:"";display:block;clear:both}

/* Display */
.db {display:block !important}
.di {display:inline !important}
.dib {display:inline-block !important}
.dibw100 {width:100%;display:inline-block;}

/* Absolute align */
.xyalign {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%)}
.yalign {position:absolute;top:50%;transform:translateY(-50%);-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.xalign {position:absolute;left:50%;transform:translateX(-50%);-moz-transform:translateX(-50%);-webkit-transform:translateX(-50%);}

/* Border */
.b0 {border:0 !important}
.bt0 {border-top:0 !important}
.bl0 {border-left:0 !important}
.br0 {border-right:0 !important}
.bb0 {border-bottom:0 !important}

/* Popup */
.popup {width:90%;height:auto;display:inline-block;position:absolute; z-index:1000000;max-width:500px}
.popup .popuparea {width:100%;height:auto;position:relative}
.popup .popuparea .ppimg {width:100%;display:inline-block;border:1px solid #fff;overflow:hidden}
.popup .popuparea img {width:100%;object-fit: cover;}
.popup .popuparea .ppclose {position:absolute;font-size:40px;color:#fff;right:-3.5rem;top:-0.5rem;opacity:0.8}
.popup .popuparea .ppclose:hover {opacity:1}
.popup .ppcheck {width:100%;display:inline-block;border:1px solid #fff;line-height:2;text-align:center;background-color:rgba(0,0,0,0.4);color:#fff;}
.popup .ppcheck:hover {background-color:#333;color:#fff;}
.popup .ppcheck i {font-size:1.214rem}
.popup .ppcheck:hover i {font-size:1.214rem;color:#fff;}
.popup .close {width:30px;height:30px;text-align:center;display:inline-block;position:absolute;background-color:#555555;right:0;z-index:9999999;border-radius:100%;right:3%;top:1.8rem}
.popup .close .line {display: inline-block;position:relative;padding: 0;width:2px;height:14px;background:#fff;transform: rotate(45deg);margin-top:0}
.popup .close .line:before {display: block;content: "";position: absolute;top:6px;left:-6px;height:2px;width:14px;background:#fff}

/* Input Style */
input[type=text],
textarea {min-width:50px;background:transparent;vertical-align:middle; border-bottom:1px solid #242424;}
textarea {border-top: 1px solid #242424;}
input[type="checkbox"],input[type="radio"] { margin:0; padding:0; vertical-align:middle; width:15px; height:15px; line-height:13px;cursor: pointer;}

a, a:hover, button,
.main-button span,
.demo-3 .hamburger,
button,
button *,
button:hover,
#fp-nav ul li a,
.fp-slidesNav ul li,
.fp-slidesNav ul li a,
.fp-slidesNav ul li a span,
.start-link-button {cursor:url("/public/images/common/cursor_hover2.svg"), auto !important}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    svg {height:100%}
}

/*  Scroll Top */
a.scrolltop {width:517px;height:66px;position: fixed;display:none;right:5%;bottom: 0; z-index:3;background:center / contain no-repeat url("/public/images/common/scrolltop-bg.svg");text-align:center;cursor: pointer !important}
a.scrolltop span {color:#fff;font-weight:bold;left:55%}
a.scrolltop span img {margin:-5px 0 0 5px}

   /*  Scroll Top 미디어쿼리 */
    @media all and (max-width: 1000px) {
        a.scrolltop {width:40px;right:10px;bottom:4.6rem}
    }
    @media all and (max-width: 640px) {
        a.scrolltop {display:none}
    }