/* 메인 */
.mainwrap {width:100%;height:100vh;display:-webkit-flex;display:flex;}
.mainwrap .main-body {width:100%;height:100vh;position:relative}

/* 메인 요소 */
#main1 {background-color:#f6e8ff}
#main2 {background-color:#f8e6f3}
#main3 {background-color:#e6eef8}
#main4 {background-color:#f8f6e6}
#main5 {background-color:#e5f8f1}

/* 메인 텍스트 & 서브 텍스트 */
.mainwrap .main-text {top:47.8%;width:80%;z-index:1}
.mainwrap .main-text .title-row {height:13px;margin:3px -179px 0 0;overflow:hidden}
.mainwrap .main-text .main-title {font-size:11.250rem;color:#242424;font-weight:bold;text-align:center}
.mainwrap .main-text .shadow {
font-size:11.250rem;
color:#9d9d9d;
font-weight:bold;
text-align:center;
opacity:0.2;
display:block;
-moz-transform:skewX(45deg) rotateX(-180deg);
-webkit-transform:skewX(45deg) rotateX(-180deg);
-o-transform:skewX(45deg) rotateX(-180deg);
transform:skewX(45deg) rotateX(-180deg);
}
.mainwrap .main-subtext {font-size:1.125rem;bottom:17%;width:80%;line-height:1.3;position:absolute;clear:both;text-align:center;color:#505050;z-index:1}
  /* 메인 텍스트 - 더하다 */
#main1 .main-text {display:table;max-width:62.438rem}
#main1 .main-text .row {display:table-cell}
#main1 .main-text .row.line {width:50%;max-width:31.625rem;position: relative;}
#main1 .main-text .row.line span {width:100%;height:16px;display:block;background:#242424;bottom:16px;position: absolute;}
  /* 메인 텍스트 - 미디어쿼리 */
  @media all and (min-width:115.625rem) {
    #main1 .main-text {width:58.5%}
  }
  @media all and (max-width:95.625rem) {
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:10.000rem;}
    .mainwrap .main-text .title-row {margin-right:-161px}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .mainwrap .main-text {top:38%}
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:6.875rem;}
    .mainwrap .main-text .title-row {margin-right:-110px}
    #main1 .main-text {width:65%}
    .mainwrap .main-subtext {bottom:25%}
  }
  @media all and (max-width:64rem) {
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:8.750rem;}
    .mainwrap .main-text .title-row {margin-right:-140px}
  }
  @media all and (max-width:50.875rem) {
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:8.125em;}
  }
  @media all and (max-width:48rem) {
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:6.875rem;}
    .mainwrap .main-text .title-row {margin-right:-110px}
    #main1 .main-text .row.line span {height:12px}
  }
  @media all and (max-width:40rem) {
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:4.375rem;}
    .mainwrap .main-text .title-row {height:7px;margin:1px -70px 0 0}
    #main1 .main-text .row.line span {height:8px}
    .mainwrap .main-subtext {width:85%;font-size:1rem;bottom:20%}
  }
  @media all and (max-width:23.4375rem) {
    .mainwrap .main-text {width:90%}
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:4.063rem;}
    .mainwrap .main-text .title-row {margin-right:-63px}
    #main1 .main-text {width:85%}
  }  
    @media (max-width:55.625rem) and (orientation: landscape) {
    .mainwrap .main-text {top:42%}
    .mainwrap .main-text .main-title,
    .mainwrap .main-text .shadow {font-size:4.563rem;}
    .mainwrap .main-text .title-row {height:7px;margin:0 -72px 0 0}
    #main1 .main-text {width:60%}
    #main1 .main-text .row.line span {height:8px}
    .mainwrap .main-subtext {bottom:17%;font-size:0.938rem}
  }

/* 메인 캐릭터 */
.mainwrap .main-cht {top:47%;z-index:2;opacity:.93;}
#main1 .main-cht,
#main2 .main-cht {left:51%}
#main3 .main-cht,
#main4 .main-cht {left:50.8%}
#main4 .main-cht2 {top:46%;left:50.5%;z-index:0}
#main5 .main-cht {top:0;left:50.5%}
  /* 메인 캐릭터 - 미디어쿼리  */
  @media all and (max-width:75.000rem) {
    .mainwrap .main-cht {width:50%;}
    .mainwrap .main-cht img {width:100%}
  }
  @media all and (max-width:64rem) {
    .mainwrap .main-cht {width:60%}
  }
  @media all and (max-width:48rem) {
    .mainwrap .main-cht {width:63%}
    #main4 .main-cht {top:45%}
  }
  @media all and (max-width:40rem) {
    .mainwrap .main-cht {width:68%}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .mainwrap .main-cht {width:48%;top:35%}
    .mainwrap .main-cht img {width:100%}
    #main4 .main-cht2 {top:35%;left:49.5%}
    #main5 .main-cht {top:-14%}
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .mainwrap .main-cht {width:35%;top:39%;}
    #main4 .main-cht2 {top:39%;left:50.5%}
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .mainwrap .main-cht img {max-width:100%;height:auto}
  }
  @supports (-ms-ime-align:auto) {
    .mainwrap .main-cht img {max-width:100%;height:auto}
  }

/* 메인 오브젝트 */
.main-object-wrap {width:100%;height:100vh;position:absolute;top:0;z-index:0}
.main-object-wrap .main-object {position:absolute}

#main1 .main1-oject1 {left:0;top:0}
#main1 .main1-oject2 {left:7%;bottom:10.7%;opacity:0.2}
#main1 .main1-oject3 {right:9.95%;top:15.4%;opacity:0.2}
#main1 .main1-oject4 {right:9.9%;bottom:23.8%}
#main1 .main1-oject5 {left:14.4%;top:7.5%;z-index:1}
#main1 .main1-oject6 {left:-1.25%;top:12.5%}

#main2 .main2-oject1 {left:0;top:0}
#main2 .main2-oject2 {left:1%;bottom:15.3%}
#main2 .main2-oject3 {left:3.7%;bottom:23.7%}
#main2 .main2-oject4 {right:21.2%;top:10.6%;opacity:0.75}
#main2 .main2-oject5 {right:18%;top:9.8%}
#main2 .main2-oject6 {right:7.5%;bottom:0;opacity:0.3}
#main2 .main2-oject7 {left:-1.2%;top:-1.9%}

#main3 .main3-oject1 {top:0;left:0}
#main3 .main3-oject2 {bottom:17.6%;left:8.5%;opacity:0.1}
#main3 .main3-oject3 {top:9%;right:13.15%}
#main3 .main3-oject4 {bottom:-15.9%;right:1.7%}
#main3 .main3-oject5 {bottom:13.8%;right:0%}
#main3 .main3-oject6 {top:12.47%;left:8.45%;}
#main3 .main3-oject7 {top:17.1%;left:2.4%}

#main4 .main4-oject1 {top:0;left:0}
#main4 .main4-oject2 {bottom:6.2%;left:6.2%}
#main4 .main4-oject3 {bottom:5.6%;left:8.9%;z-index:1}
#main4 .main4-oject4 {top:16.5%;right:12.4%}
#main4 .main4-oject5 {bottom:15.5%;right:5.53%;opacity:0.2}
#main4 .main4-oject6 {top:6.8%;left:11.1%;z-index:1}

#main5 .main5-oject1 {top:0;left:0}
#main5 .main5-oject2 {bottom:20.6%;left:10.45%;opacity:0.3}
#main5 .main5-oject3 {top:14%;right:15%}
#main5 .main5-oject4 {bottom:0;right:-1.8%}
#main5 .main5-oject5 {top:-0.3%;left:8.3%}
#main5 .main5-oject6 {top:-2%;left:-1.3%}

  /* 메인 오브젝트 미디어쿼리 */
  @media all and (max-width:95.625rem) {
    .main-object-wrap .main-object img {width:75%;}
    #main1 .main1-oject1 {left:0;top:0}
  }
  @media all and (max-width:64rem) {
    .main-object-wrap {display:block}
    .main-object-wrap .main-object img {width:64%;}

    #main3 .main3-oject4 {bottom:-5.9%;right:-1.7%}
  }
  @media all and (max-width:48rem) {
    .main-object-wrap .main-object {display:none}
    .main-object-wrap .main-object img {width:60%;}

    #main1 .main1-oject1,
    #main1 .main1-oject5,
    #main2 .main2-oject1,
    #main2 .main2-oject7,
    #main3 .main3-oject1,
    #main3 .main3-oject6,
    #main4 .main4-oject1,
    #main4 .main4-oject6,
    #main4 .main4-oject2,
    #main4 .main4-oject3,
    #main5 .main5-oject1,
    #main5 .main5-oject3 {display:block}
    
    #main4 .main4-oject2 {bottom:20.2%;left:6.2%}
    #main4 .main4-oject3 {bottom:20.6%;left:8.9%}
   
    #main5 .main5-oject3 {top:14%;right:10%}
    #main5 .main5-oject4 {right:-25%}
  }
  @media all and (max-width:40rem) {
    .main-object-wrap .main-object img {width:50%}

    #main1 .main1-oject5 {left:24%;top:8.3%;}
    #main3 .main3-oject6 {width:20%;top:9%;left:16%;}

    #main4 .main4-oject6 {top:6.8%;left:11.1%}
    #main4 .main4-oject2 {left:0%}
    #main4 .main4-oject3 {left:5.2%}

    #main5 .main5-oject3 {top:18%;right:-6%}
    #main5 .main5-oject4 {right:-60%;z-index:0}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .main-object-wrap .main-object {display:none}
  }

/* Button type1. Gooey Button */
.main-button {
  width:110px;
  height:104px;
  z-index:3;
  overflow: visible;
}
.main-button .text {display:block; color:#fff;font-weight:bold; letter-spacing:3px;z-index:3;}
#portfolio2 .main-button .text {font-size:0.938rem}
.main-button .gooey,
.main-button .gooey:before,
.main-button .gooey:after {
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  margin:0 auto;
  width:100%;
  height:100%;
  animation: morph 3s linear infinite;
}
.main-button .gooey {
transform-style: preserve-3d;
outline: 1px solid transparent;
will-change: border-radius;
}
.main-button .gooey:before,
.main-button .gooey:after {
content: '';
display: block;
will-change: border-radius, transform, opacity;
animation-delay: 200ms;
}
.main-button .gooey:before{
opacity:1;
animation-duration: 1.5s;
}
.main-button .gooey:after{
animation-delay: 400ms;
}

@keyframes morph{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    opacity: .89;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
@keyframes fadeIn{
  100%{
    transform: scale(1.03);
    opacity: 0;
  }
}

.main1-start-button {bottom:4.5%}
.sub-button1 {bottom: 20%}
.sub-button2 {width: 108px;height: 102px; position: relative;display: block;margin: 70px auto 0 auto}

.sub-button .text {line-height: 1;top: 35px}
.sub-button .arrow {z-index: 3;bottom: 21px}
.sub-button .arrow.updown {margin-left:-3px}
.sub-button2 .text {letter-spacing:0;}

.main1-start-button .gooey{background-color:#c9bad8}
.main1-start-button .gooey:before {background-color:#d6b1f8}
.main1-start-button .gooey:after{background-color:#b77af2;box-shadow: 1px 0 3px #c9bad8}

.cont-about .gooey{background-color:#ddb8c2}
.cont-about .gooey:before {background-color:#f7bbc2}
.cont-about .gooey:after{background-color:#ed5167;box-shadow: 1px 0 3px #ddb8c2}

.cont-portfolio-list .gooey{background-color: #b5bfdb}
.cont-portfolio-list .gooey:before{background-color: #99a3ff}
.cont-portfolio-list .gooey:after{background-color: #555cf0;box-shadow: 1px 0 3px #b5bfdb}

.cont-contact .gooey{background-color:#e2cdb3}
.cont-contact .gooey:before {background-color:#ffbf63}
.cont-contact .gooey:after{background-color:#ff7e28;box-shadow: 1px 0 3px #e2cdb3}

/* Button type1.- 미디어쿼리 */
  @media all and (max-width:75.000rem) {
    .main-button {width:100px;height:94px}
    .sub-button .text,
    .sub-button2 .text {top:28px}
    .sub-button .arrow,
    .sub-button2 .arrow {bottom: 19px}
  }
  @media (max-width:64rem) and (orientation: portrait){
    .cont-sub #contact3 .sub-button2 {
    position:relative;left:auto;margin:40px auto 0;
    transform:none;
    -webkit-transform:none;
    -ms-webkit-transform:none;
    -moz-transform:none}
  }
  @media all and (max-width:48rem){
  .sub-button2 {position:absolute;left:0;right:0;margin:0 auto;bottom:2%}
  }
  @media all and (max-width:40rem){
    .main-button,
    .sub-button {width:80px;height:76px;}
    .sub-button1 {bottom:23%}
    .sub-button .text {top:23px;font-size:0.875rem}
    .sub-button1 .text {letter-spacing: 2px;}
    .sub-button .arrow {bottom: 14px}
    .sub-button .arrow img {height: 16px;}
  }

  @media (max-width:64rem) and (orientation: landscape) {
    .sub-button1 {bottom: 10%;}
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .main-button {width:60px;height:54px;bottom:5px;}
    .main-button .text {font-size:0.875rem;letter-spacing: 2px;}
    .sub-button {width:80px;height:76px} 
    .sub-button .text {top:22px;}
    .sub-button .arrow {bottom: 17px}
    .sub-button .arrow img {height: 16px;}
    .sub-button2 {position: relative;margin-top:0;bottom:-20px}
    .sub-button2 .text {letter-spacing: 0}
  }
 
/* Button type2. Wave Button */
.start-link-button {width:265px;height:59px;right:9%;position:absolute;bottom:0;text-align:center;z-index:5;;}
.start-link-button svg {width:100%}
.start-link-button .start-link-icon {display:table;width:100%;position:absolute;margin:0 auto;left:0;right:0;top:35%;z-index:1}
.start-link-button .start-link-icon span {width:50%;display:table-cell;vertical-align: middle;}
.start-link-button .start-link-icon .text {color:#fff;font-weight:bold;letter-spacing:1px;text-align:right;}
.start-link-button .start-link-icon .btn-arrow {text-align:left;padding-left:10px}

.start-link-button {animation: swing ease-in-out 1s infinite alternate}
 @-webkit-keyframes swing {
    0% {
        transform:translateX(0)
      }
     40% {
        transform:translateX(5px)
      }
      100% {
        transform:translateX(0)
      }
  }
  
  @keyframes swing {
    0% {
        transform:translateX(0)
      }
     40% {
        transform:translateX(5px)
      }
      100% {
        transform:translateX(0)
      }
  }
/*
#main2 .start-link-button {background:url("/public/images/main/startbtn-main2.svg") center bottom/contain no-repeat}
*/
  /* Button type2 - 미디어쿼리 */
  @media all and (max-width:75rem) {
    .start-link-button {width:250px;height:55.66px;right:5%}
  }
  @media all and (max-width:64rem) {
    .start-link-button {width:230px;height:51.208px;right:3%}
  } 
  @media all and (max-width:48rem) {
    .start-link-button {width:210px;height:46.755px;}
  } 
  @media all and (max-width:40rem) {
    .start-link-button {width:170px;height:37.849px}
    .start-link-button .start-link-icon {top:33%}
    .start-link-button .start-link-icon .text {font-size:0.875rem}
    .start-link-button .start-link-icon .btn-arrow {padding-left:5px}
    .start-link-button .start-link-icon .btn-arrow img {height:18px}
  } 
  @media (max-width:55.625rem) and (orientation: landscape) {
    .start-link-button {width:170px;height:37.849px;right:0}
    .start-link-button .start-link-icon {top:33%}
    .start-link-button .start-link-icon .text {font-size:0.875rem}
    .start-link-button .start-link-icon .btn-arrow {padding-left:5px}
    .start-link-button .start-link-icon .btn-arrow img {height:18px}
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .mainwrap .main-cht {left:0;right:0}
  }


/* 메인 네비게이션 */
.main-navigation {position: absolute; bottom:4.5%;left: calc(50% - 132px);width: 262px;height:46px;z-index: 2}
.main-navigation:after {content:"";width:100%;height:1px;display:block;position:absolute;top:50%;background:#fff;z-index:0}
.main-navigation .navi-button {width:46px; height:43px;z-index:2;position:absolute;right:0;left:0;top:-1px;text-align:center;z-index:3}
.main-navigation .navi-button .arrow {z-index:3;margin:0 auto;}
.main-navigation .navi-button .gooey {width:46px; height:43px;margin:0 auto;top: 0;}
.main-navigation .navi-button .gooey{background-color:#d1b0c5}
.main-navigation .navi-button .gooey:before{background-color:#ffc0db}
.main-navigation .navi-button .gooey:after{background-color:#f67587}
.main-navigation .navi-button .gooey:after{content: "";box-shadow: 1px 0 3px #d1b0c5}
.main-navigation ul.navi-wrap {position: absolute; display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-pack: distribute;justify-content: space-around;-webkit-box-align: center;-ms-flex-align: center;align-items: center;bottom: 0px;left: 0;width: 100%;height: 100%;padding:0 20px}
.main-navigation ul.navi-wrap li {width:20%;height:14px;position:relative;}
.main-navigation .circle {display:block;width:11px;height: 11px;cursor:pointer;
position:absolute;top:-3px;left:0;right:0;margin:0 auto;text-align:center;}
.main-navigation .circle-front {z-index:2}
.main-navigation .circle-shadow {left:2px;top:-1px;z-index:1}
  
  /* 메인 네비게이션 미디어쿼리  */
  @media all and (max-width:40rem) {
    .main-navigation {bottom:7%}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .main-navigation {bottom:3%}
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .main-navigation {bottom:1%}
  }

/* 서브 레이아웃 */
.subwrap {width: 100%; height: 100vh;}
.sub-body {width: 100%; height: 100%;}
.cont-sub .section .fp-slides {overflow: visible;}
/* 서브메인 텍스트 */
.sub-headline {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.sub-headline .sub-text {top: 18%;left:0;right:0;position: absolute; }
.sub-headline .sub-text h2.stit {
  font-size: 1.063rem;
  margin-bottom:1.875rem;  
  display: block; 
  width: 100%; 
  text-align: center; 
  font-weight: bold
}
.sub-headline .sub-text .stxt {display: block; width: 100%; text-align: center;}
.sub-headline .sub-text .stxt p {font-size:8.750rem;position:relative;line-height: 1.2; font-weight: bold}
.sub-headline .sub-text .stxt p:first-child {display:inline-block}
.sub-headline .sub-text .stxt p:first-child::after {
  width:23px;
  height:39.958px;
  right:-33px;
  content:"";
  display:inline-block;
  position:absolute;
  background:center / cover no-repeat url("/public/images/sub/comma.svg")
}
.cont-about .sub-headline .sub-text .stxt p:first-child::after {bottom:4px}
.cont-portfolio-list .sub-headline .sub-text .stxt p:first-child::after {bottom:-10px}
.cont-contact .sub-headline .sub-text .stxt p:first-child::after {bottom:-10px}

  /* 서브메인 텍스트 미디어쿼리  */
  @media all and (max-width: 75rem){
    .sub-headline .sub-text .stxt p {font-size:7.500rem;}
    .sub-headline .sub-text .stxt p:first-child::after {width:18px;height:31.271px;right:-25px;}
    .cont-about .sub-headline .sub-text .stxt p:first-child::after {bottom:6px}
    .cont-portfolio-list .sub-headline .sub-text .stxt p:first-child::after {bottom:-6px}
    .cont-contact .sub-headline .sub-text .stxt p:first-child::after {bottom:-8px}
  }
  @media all and (max-width:64rem){
    .sub-headline .sub-text {top: 25%}
  }
  @media all and (max-width:53.125rem){
    .sub-headline .sub-text h2.stit {margin-bottom:1.563rem}
    .sub-headline .sub-text .stxt p {font-size:6.250rem}
  }
  @media all and (max-width:48rem){
    .sub-headline .sub-text {top: 22%}
    .sub-headline .sub-text .stxt p {font-size:5.625rem}
    .sub-headline .sub-text .stxt p:first-child::after {width:16px;height:27.797px;right:-23px;}
    .cont-about .sub-headline .sub-text .stxt p:first-child::after {bottom:0px;}
  }
  @media all and (max-width:40rem){
    .sub-headline .sub-text h2.stit {margin-bottom:1.250rem;font-size:1rem}
    .sub-headline .sub-text .stxt p {font-size:4.250rem}
    .sub-headline .sub-text .stxt p:first-child::after {width:9px;height:15.636px;right:-12px;bottom:1px;}   
    .cont-portfolio-list .sub-headline .sub-text .stxt p:first-child::after {bottom:-4px}
    .cont-contact .sub-headline .sub-text .stxt p:first-child::after {bottom:-4px}
  }
  @media all and (max-width:29.5625rem){
    .sub-headline .sub-text {top: 30%}
    .sub-headline .sub-text .stxt p {font-size:2.813rem}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .sub-headline .sub-text {top: 15%}
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .sub-headline .sub-text {top:18%}
    .sub-headline .sub-text .stxt p,
    .cont-portfolio-list .sub-headline .sub-text .stxt p {font-size:3.875rem}
    .sub-headline .sub-text .stxt p:first-child::after {width:11px;height:19.11px;right:-15px;bottom:0px;}
    .cont-portfolio-list .sub-headline .sub-text .stxt p:first-child::after {bottom:-5px}
    .cont-contact .sub-headline .sub-text .stxt p:first-child::after {bottom:-6px}
  }
  

/* 안녕하세요? 서브 메인 효과 */
.cont-about .blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #f7bbc2;
  width: 20vmax;
  z-index: -1;
  animation: move 20s ease-in-out infinite, greenblue 20s ease-in-out infinite;
  transform-origin: 50% 50%;
}
@keyframes move {
  0%   { transform: scale(1) translate(70vw, 30vh)}
  15%  { transform: scale(0.8, 1) translate(60vw, 0vh) rotate(160deg);}
  30%  { transform: scale(1.2) translate(40vw, 45vh)}
  45%  { transform: scale(1) translate(10vw, 3vh)}
  60%  { transform: scale(0.8, 1) translate(0vw, 50vh) rotate(160deg); }
  75%  { transform: scale(1.3) translate(10px, -30px) rotate(-20deg); }
  88%  {transform: scale(1.1) translate(40vw, 50vh)}
  100% { transform: scale(1)   translate(70vw, 30vh); }
}
@keyframes greenblue {
    0%   { fill: #CEAAF9;}
    15%  { fill: #F7BBC2;}
    30%  { fill: #B3B9F0}
    45%  { fill: #FFCDA8}
    60%  { fill:#8FD6D7}
    75%  {fill:#CEAAF9 }
    88%  {fill:#F7BBC2}
    100% { fill:#B3B9F0}
  }
/*
@keyframes move {
0%   { transform: scale(1)   translate(10px, -30px); }
38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
100% { transform: scale(1)   translate(10px, -30px); }
}
*/

/* 서브섹션 - 텍스트  */
.sub-table {width:100%; height:100%;position: relative;}
.sub-table .txtarea {width:50%;z-index:3}
.sub-table .txtarea * {text-align: center;}
.sub-table .txtarea .sect-tit1 {display: block; font-size:1.438rem; font-weight: bold}
.sub-table .txtarea .sect-tit2 {font-size: 6.875rem;margin-top: calc(15px + 1.3021vw);margin-bottom: calc(25px + 2.8646vw);display: block;font-weight: bold}
.sub-table .txtarea .sect-txt {line-height: 1.6;}

#about2 .sub-table .txtarea,
#about4 .sub-table .txtarea,
#portfolio2 .sub-table .txtarea,
#contact2 .sub-table .txtarea {right:3.125rem}

#about3 .sub-table .txtarea,
#contact3 .sub-table .txtarea {left:50px}
#contact3 .sub-table .txtarea {padding-left:7%}
#contact3 .sub-table .txtarea * {text-align:left}

/* 서브섹션 - 텍스트 미디어쿼리 */
  @media all and (max-width:95.625rem){
    .sub-table .txtarea .sect-tit1 {font-size: 20px}
    .sub-table .txtarea .sect-tit2 {
        font-size:calc(30px + 3.7500vw);
        margin-top: calc(15px + 0.6667vw);
        margin-bottom: calc(30px + 1.0870vw);
    }
  }
  @media (max-width:64rem) {
    .sub-table .txtarea .sect-txt br {display:none}
    .sub-table .txtarea .sect-tit1 {font-size:18px}
    #contact3 .sub-table .txtarea {padding-left:0}
    
  }
  @media (max-width:64rem) and (orientation: portrait){
    .sub-table .txtarea {
        position:relative;
        width:50%;
        height:82%;
        top:15%;
        margin:0 auto;
        transform:none;
        -moz-transform: none;
        -webkit-transform:none
    }
    #about2 .sub-table .txtarea,
    #about4 .sub-table .txtarea,
    #portfolio2 .sub-table .txtarea,
    #contact2 .sub-table .txtarea {right:0}

    #about3 .sub-table .txtarea {left:0}
    #contact3 .sub-table .txtarea {margin:0;left:7%;height:79%;}
  }
  @media (max-width:48rem) and (orientation: portrait){
    .sub-table .txtarea {width:60%}
    .sub-table .txtarea .sect-txt {text-align:left}
  }
  @media (max-width:40rem) and (orientation: portrait){
    .sub-table .txtarea {width:80%;height:84%;top:13%;margin: 0 auto;}
    .sub-table .txtarea .sect-tit1 {font-size: 15px}
    .sub-table .txtarea .sect-txt {font-size: 15px;line-height: 1.4;text-align :left}
    #contact3 .sub-table .txtarea {padding-left:0}
  }
  @media (max-width:23.438rem) and (orientation: portrait){
    .sub-table .txtarea {top:15%;height:80%;}
    .sub-table .txtarea .sect-txt {padding:0 10px}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .sub-table .txtarea .sect-tit2 {font-size:calc(20px + 2.9297vw);margin-top: calc(13px + 0.6667vw);margin-bottom: calc(10px + 1.0870vw);}
    #about2 .sub-table .txtarea,
    #about4 .sub-table .txtarea,
    #portfolio2 .sub-table .txtarea,
    #contact2 .sub-table .txtarea {right:40px}
    #about3 .sub-table .txtarea,
    #contact3 .sub-table .txtarea {left:40px;padding-left:0}
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .sub-table .txtarea {width:45%;top:50%}
    .sub-table .txtarea .sect-tit1 {font-size:0.875rem}
    .sub-table .txtarea .sect-tit2 {font-size:2.063rem;margin:10px 0 20px}
    .sub-table .txtarea .sect-txt {font-size:0.938rem;line-height:1.3;text-align:left}
  }

/* 서브섹션 - Gooey */
.subwrap .bg-gooey {position: absolute;z-index: 1}

#about2.subwrap .bg-gooey {top:-9%;left:-3%;}
#about3.subwrap .bg-gooey {top:-4.5%; right:-1%;}
#about4.subwrap .bg-gooey {top:-1.5%;left:-3%}

#portfolio2.subwrap .bg-gooey {top: -3%;left: -0.5%}

#contact2.subwrap .bg-gooey {top:-5%;left:-1%;}
#contact3.subwrap .bg-gooey {top:-7.5%; right:1.8%;}

  /* 서브섹션 - Gooey 미디어쿼리 */
  @media all and (max-width:64rem) {  
    .subwrap .bg-gooey img {width:100%}
    .subwrap .bg-gooey svg {width:100%}
  }
  @media (max-width:64rem) and (orientation: portrait){
    .subwrap .bg-gooey {width:107%}
      
    #about2.subwrap .bg-gooey {top: -7%;left:-11%}
    #about3.subwrap .bg-gooey {top:0; right: -1%;width:105%}
    #about4.subwrap .bg-gooey {top:0; left: -8%;}
        
    #portfolio2.subwrap .bg-gooey {top:-10%;left:-6%;width:105%}
        
    #contact3.subwrap .bg-gooey {top:-1.6%; right:13.8%;width:95%}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .subwrap .bg-gooey {width:55%}
    .subwrap .bg-gooey img {width:100%} 
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    .subwrap .bg-gooey {width:42%}
  }
  @media (max-width:48rem) and (orientation: portrait){
    .subwrap .bg-gooey {width:105%}

    #about2.subwrap .bg-gooey {top: -7%; left:-11%;}
    #about3.subwrap .bg-gooey {top:0; right: -3%;width:100.5%;}
    #about4.subwrap .bg-gooey {top:0; left: -8%;width:102%;}
        
    #contact3.subwrap .bg-gooey {top:-2.5%; right:13.8%;width:93%}
  }
  @media (max-width:40rem) and (orientation: portrait) {
    .subwrap .bg-gooey {width:160%}
    #about2.subwrap .bg-gooey {top: -6%;left:-41%;}
    #about3.subwrap .bg-gooey {top:0;right: -40%;width:153%;}
    #about4.subwrap .bg-gooey {left: -55%;width:155%;}

    #portfolio2.subwrap .bg-gooey {top:-10%;left:-35%;width:150%;}
    #portfolio2.subwrap .bg-gooey svg {width:100%;height:auto}

    #contact2.subwrap .bg-gooey {left:-27%}

    #contact3.subwrap .bg-gooey {top:-1%; right:-6%;width:135%}
  }
  @media (max-width:43.750rem) and (orientation: landscape){
    .subwrap .bg-gooey {width:52%}
  }

/* @media all and (device-width:1024px) and (device-height:768px) {
  .subwrap .bg-gooey {width:50%}
  .subwrap .bg-gooey img {width:100%}
} */

/* 서브섹션 - 일러스트 */
.subwrap .ai{
  position: absolute;
  left: 0;
  bottom:0;
  z-index: 2;
  height: 100%;
}
.subwrap .ai {top: 0; width: 100%;}
.subwrap .ai .ai-img {    
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-size : cover;
  background-position: center;
  background-repeat: no-repeat;
}
    /* 서브섹션 - 일러스트 미디어쿼리 */
  @media all and (min-width:64.063rem) {
    .subwrap .ai-mobile {display:none}
  }
  @media (max-width:64rem) and (orientation: portrait) {
    .subwrap .ai {display:none}
    .subwrap .ai-mobile {width:95%;position: absolute;z-index: 2;bottom:calc(50px + 4.8828vw);left:0;right:0;margin:0 auto}
    .subwrap .ai-mobile-img {width:100%;position:absolute;bottom:0;}
    #contact3.subwrap .ai-mobile {right:-42%}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .subwrap .ai-mobile {display:none}

    #about2.subwrap .ai-img,
    #about4.subwrap .ai-img,
    #portfolio2.subwrap .ai-img,
    #contact2.subwrap .ai-img {background-position:40% center}

    #about3.subwrap .ai-img,
    #contact3.subwrap .ai-img {background-position:55% center}
  }
  @media (max-width:48rem) and (orientation: portrait) {
    .subwrap .ai-mobile {width:75%;}
    #contact3.subwrap .ai-mobile {right:-48%}
  }
  @media (max-width:40rem) and (orientation: portrait) {
    .subwrap .ai-mobile {width:100%;bottom:13%}
    #portfolio2.subwrap .ai-mobile {width:95%}
    #contact3.subwrap .ai-mobile {right:-42%}
  }

/* 눈부신 생산품들, 구경해 보시겠어요? */
#portfolio3 .sub-body {position:relative}
#portfolio3 .sub-project {margin-bottom:3rem}
#portfolio3 .sub-project strong.cont-tit {color:#242424;font-size: 3.125rem; font-weight:bold; letter-spacing: 0;}
#portfolio3 .slider {
    position: absolute;
    width: 100%;
    height: auto;
    left: 50%;
    top: 50%; 
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-left:10%
  }
  #portfolio3 .slick-list {padding-top:30px}
  #portfolio3 .slick-slide {padding-left: 115px}
  
  #portfolio3 .designer-portfolio {position: absolute;bottom:6%;left:0;right:0;margin:0 auto 0;text-align:center}
  #portfolio3 .btn-pr,
  #portfolio3 .btn-ds {width:190px;font-size: 0.938rem;font-weight:500;display:inline-block;padding:20px 0;border-radius:1px;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
  #portfolio3 .btn-pr {background: #555cf0;border:1px solid #555cf0;color:#fff;}
  #portfolio3 .btn-ds {border:1px solid #555cf0;color:#555cf0;}
  #portfolio3 .btn-pr svg,
  #portfolio3 .btn-ds svg {-webkit-transform: rotate(-135deg);transform: rotate(-135deg);margin:-5px 0 0 7px}
  #portfolio3 .btn-ds svg .st0 {fill:#555cf0}
  #portfolio3 .btn-pr:hover {border:1px solid #555cf0;background: transparent;color:#555cf0}
  #portfolio3 .btn-ds:hover {background: #555cf0;color:#fff}
  #portfolio3 .btn-pr:hover svg .st0 {fill:#555cf0}
  #portfolio3 .btn-ds:hover svg .st0 {fill:#fff}


  #portfolio3 .project-for a {display:block;position:relative;}
  #portfolio3 .project-for .imgarea {width:100%;display: inline-block;overflow:hidden}
  #portfolio3 .project-for .imgarea img {-webkit-transition: .5s ease-in-out;transition: .5s ease-in-out;}
  #portfolio3 .project-for a:hover  .imgarea img {-ms-transform: scale( 1.1);-moz-transform: scale( 1.1);-o-transform: scale( 1.1);-webkit-transform: scale( 1.1);transform: scale( 1.1);}

  #portfolio3 .project-for .thumb-txt {
    width: 100%;
    max-width: 224px;
    position:absolute;
    left:-135px;
    top:104px;
    display: block;
    text-align:left;
    color:#242424;
    font-size:1rem; 
    font-weight: 500; 
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  #portfolio3 .project-nav {z-index: 2; position: absolute; bottom: -10%; width: 100%}
  #portfolio3 .project-nav .slick-slide {height: 150px; text-align: right;}
  #portfolio3 .project-nav .slick-slide > div {position: relative}
  #portfolio3 .project-nav .slick-slide strong {
    display: inline-block; 
    padding-top: 60px;
    color: #444444;
    font-weight: 500;
  }
  #portfolio3 .project-nav .slick-center {text-align: center;}
  #portfolio3 .project-nav .slick-center strong {
    display:block;
    text-align: center;
    color: #242424;
    padding-top: 0;
    font-size: 9.375rem;
    font-weight: bold;
    
  }
  #portfolio3 .project-nav .slick-cloned {text-align: left;}
  @media all and (max-width:106.250rem) {
    #portfolio3 .slick-slide {padding-left: 90px}
  }
  @media all and (max-width:75.000rem) {
    #portfolio3 .slick-slide {padding-left: 80px}
    #portfolio3 .project-for .thumb-txt {}
  }
  @media all and (max-width:62.500rem) {
    #portfolio3 .sub-project strong.cont-tit {font-size: 2.500rem}
    #portfolio3 .slider {top:45%;padding-left:5%}
    #portfolio3 .slick-list {padding-top:0}
    #portfolio3 .slick-slide {padding-left: 20px}
    #portfolio3 .project-for .thumb-txt {position:relative; -webkit-transform: rotate(0deg); transform: rotate(0);left:auto;top:auto;font-size:0.938rem;margin-top:10px}
}


/*  프로젝트 리스트 */
#project-list {width:100%;background-color:#E6EEF8}
#project-list .section {width:100%;position:relative}
#project-list .subtop {position: relative;width: 100%;padding-top:10%}
#project-list .subtop .txtarea {width:100%;text-align:center}
#project-list .subtop .txtarea h2 {color:#242424;font-size:8.750rem;line-height: 1.2; font-weight:bold;margin-bottom: 1.25rem;}
#project-list .subtop .txtarea p {color: #444;font-size: 1.25rem;line-height: 1.4;font-weight: 300}

.project-tab {margin-top:3rem}
.project-tab ul {
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:0 auto
}
.project-tab ul::after{content:"";display:block;clear:both}
.project-tab ul li {display:flex;justify-content:center;align-items:center;margin:0 10px}
.project-tab ul li:first-child {margin-left:0}
.project-tab ul li a {
display: block;
padding: 13px 20px;
text-decoration: none;
color: #444444;
font-size: 18px;
font-weight:500;
border-bottom:1px solid #8e8e8e;
-webkit-transition: .3s ease-in-out; 
transition: .3s ease-in-out;
}
.project-tab ul li:hover a,
.project-tab ul li.on a,
.project-tab .active a {background: #555CF0;border-radius: 1px;border-bottom:1px solid #555CF0;color: #fff;font-weight:bold; }
/* 미디어 쿼리 */
@media all and (max-width:75rem){
    #project-list .subtop .txtarea h2 {font-size:6.250rem}
}
@media all and (max-width:64rem){
    .project-tab {margin-top:2rem}
    #project-list .subtop {padding-top:15%;margin-bottom:1.5rem}
    #project-list .subtop .txtarea h2 {font-size:4.375rem}
    .project-tab ul li {margin:0 5px}
    .project-tab ul li a { font-size: 16px;padding:10px 10px}
    .cont-portfolio-list .btn-pr,
    .cont-portfolio-list .btn-ds {width:153px;padding:14px 0;font-size:14px}
}
@media all and (max-width:40rem){
    #project-list .subtop {padding-top:30%}
    #project-list .subtop .txtarea h2 {font-size:2.188rem}
    #project-list .subtop .txtarea p {font-size:1rem}
}


/* 프로젝트 상세보기 */
.project-detail {overflow-x: hidden;}
.project-detail .section {margin-bottom:80px;clear:both}
.project-detail .section:after {content:"";clear:both;display:table}
.project-detail .wrap {max-width:98.750rem;margin:0 170px 0}
.project-detail .black-font * {color:#111;}
.project-detail .white-font * {color:#fff;}

.project-detail .start-link-button {width:265px;height:53px;left:9%;position:absolute;bottom:0;text-align:center;z-index: 0;}
.project-detail .start-link-button .start-link-icon {display:table;position:absolute;margin:0 auto;left:-13px;right:0;top:40%;z-index:1;font-size:0.1.063rem;font-weight:bold}
.project-detail .start-link-button .start-link-icon img {margin:0 0 0 4px}
.project-detail .start-link-button svg {width:100%}

@-webkit-keyframes headShake {
    0% {
      transform: translateX(0)
    }
  
    12.5% {
      transform: translateX(-6px) skewY(1deg)
    }
  
    37.5% {
      transform: translateX(5px) skewY(-1deg)
    }
  
    62.5% {
      transform: translateX(-3px) skewY(0)
    }
  
    87.5% {
      transform: translateX(2px)
    }
  
    100% {
      transform: translateX(0)
    }
  }
@keyframes headShake 
{
    0% {
        transform: translateX(0)
      }
    
      12.5% {
        transform: translateX(-6px) skewY(1deg)
      }
    
      37.5% {
        transform: translateX(5px) skewY(-1deg)
      }
    
      62.5% {
        transform: translateX(-3px) skewY(0)
      }
    
      87.5% {
        transform: translateX(2px)
      }
    
      100% {
        transform: translateX(0)
      }
}
    
  .headShake:hover {
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(0,.23,1,.71);
    animation-name: headShake;
    transform-orgin:center bottom
  }

#project-view2,
#project-view3 .wrap,
.dancolee #project-view2,
.dancolee #project-view3 .wrap,
.lapelo #project-view2,
.lapelo #project-view3 .wrap {background-color:#2a2a2a}
.ltoplan #project-view2,
.ltoplan #project-view3 .wrap,
.ntcenm #project-view2,
.ntcenm #project-view3 .wrap {background-color:#0E0E10}
.halbuya #project-view2,
.halbuya #project-view3 .wrap {background-color: #1f2313;}
.jldessertbar #project-view2,
.jldessertbar #project-view3 .wrap {background-color: #29221b;}
.klnetworks #project-view2,
.klnetworks #project-view3 .wrap {background-color: #20232f}
.ghfire119 #project-view2,
.ghfire119 #project-view3 .wrap {background-color: #2D1C1C}
.adstore #project-view2,
.adstore #project-view3 .wrap {background-color: #231F20}
.mbcwedding #project-view2,
.mbcwedding #project-view3 .wrap {background-color: #2E2115}
.series #project-view2,
.series #project-view3 .wrap, {background-color: #021A2E}
.narafire #project-view2,
.narafire #project-view3 .wrap {background-color: #1C1F27}
.denve #project-view2,
.denve #project-view3 .wrap {background-color: #073D57}
.risk #project-view2,
.risk #project-view3 .wrap {background-color: #392020}

#project-view1 {width:100%;height:780px;margin-bottom:0}
#project-view1 .project-main {width:100%;height:100%;background-position: center top; background-size:cover}

#project-view2 {padding:50px 0;position: relative;}
#project-view2 .launch,
#project-view2 .concept {width:100%;display:flex;display:-webkit-flex}
#project-view2 .launch-left {width:30%;}
#project-view2 .launch-right {width:70%;padding-left:10%}
#project-view2 .launch .launch-left strong {font-weight:bold;color:#f8f8f8}
#project-view2 .launch .launch-right dl {width:100%;display:flex;display:-webkit-flex}
#project-view2 .launch .launch-right dt {padding-right:50px;color:#868686;font-family: 'Ubuntu', sans-serif;}
#project-view2 .launch .launch-right dd {margin-right:15%;color:#f0f0f0;}
#project-view2 .launch .launch-right dd:last-of-type {margin-right:0}
#project-view2 .concept {margin:7% 0 4%}
#project-view2 .concept .launch-left h2 {font-size:5.625rem;font-weight:700}
#project-view2 .concept .launch-left h2.sp {font-size:5.000rem;line-height:1.2}
#project-view2 .concept .concept-point {font-size:1.750rem;font-weight:500;margin-bottom:8%;line-height:1.2}
#project-view2 .concept-area dl {width:100%;display: table;}
#project-view2 .concept-area dt {width:120px;font-weight:600;float:left}
#project-view2 .concept-area dd {padding-left:120px;margin-bottom:1rem}


#project-view3 .wrap {padding:97px 186px;text-align:center;}
#project-view3 .wrap img {width:100%}

#project-view4 {text-align:right}
#project-view4 .wrap-box {width:70%;max-width:984px;height:670px;background-color:#f5f5f5;float:right;position:relative}
#project-view4 .logoarea {display:inline-block;}

#project-view5 p {font-size:2.813rem;font-weight:500;line-height:1.2;padding:5% 0 0 3%}

#project-view6 {text-align:center}
.klnetworks #project-view6,
.lapelo #project-view6,
.adstore #project-view6{text-align: right;}
.klnetworks #project-view6 img {max-width:40%}
.lapelo #project-view6 img {max-width:50%}
.adstore #project-view6 img {max-width:90%}
.denve #project-view6 .wrap {padding:0;margin:0}

.narafire #project-view6,
.ntcenm #project-view6 {display: flex;justify-content: flex-end;}
.narafire #project-view6 .wrap,
.ntcenm #project-view6 .wrap {max-width:90%;text-align:right;margin:0}

#project-view7 {text-align:left}
#project-view7 .wrap {width:70%;padding:80px 0;max-width:61.500rem;background-color:#f5f5f5;text-align:center;}
#project-view7 .shadow-box {height:667px;display:inline-block;box-shadow:0 7px 13px rgba(0, 0, 0, 0.1);overflow-y:scroll;}
#project-view7 .shadow-box img {width:100%}

#project-more h3 {font-size:1.063rem;font-weight:600;margin-bottom:2rem}


#project-more .project-more-list {width:100%}
#project-more .project-more-list .slick-slide {padding:0 0.45%}
#project-more .project-more-list .list-title {font-size:1rem;display:block;margin-top:15px;font-weight:500}
#project-more .project-more-list .imgarea {width:100%;display: inline-block;overflow:hidden}
#project-more .project-more-list .imgarea img {-webkit-transition: .5s ease-in-out;transition: .5s ease-in-out;}
#project-more .project-more-list a:hover  .imgarea img {-ms-transform: scale( 1.1);-moz-transform: scale( 1.1);-o-transform: scale( 1.1);-webkit-transform: scale( 1.1);transform: scale( 1.1);}
#project-more .project-more-list .thumb-txt {display:block;font-weight:500;margin-top:10px}

#project-more .btn-wrap {width:100%;margin-top:50px;display: -webkit-flex;display: flex;justify-content: center}
#project-more a.bnt-pr {font-size: 0.938rem;font-weight:500;color:#fff;display:inline-block;width:160px;padding:20px 0;background: #242424;border:1px solid #242424;border-radius:1px;-webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;margin:0 5px;text-align:center}
#project-more a.bnt-pr.btn-main {border:1px solid #242424;background:transparent;color:#242424}
#project-more a.bnt-pr svg {-webkit-transform: rotate(-135deg);transform: rotate(-135deg);margin:-5px 0 0 7px}
#project-more a.bnt-pr:hover {border:1px solid #242424;background: transparent;color:#242424}
#project-more a.bnt-pr.btn-main:hover {background:#f5f5f5}

/*
#project-more .project-more-list .list-wrap {display: -webkit-flex;display: flex;justify-content: space-between;}
#project-more .project-more-list .list {width:22%;position:relative}
#project-more .project-more-list .list .image-wrap {width:100%;display:block}
#project-more .project-more-list .list .image-wrap img {width:100%}
#project-more .project-more-list .list .list-title {font-size:1rem;display:block;margin-top:15px;font-weight:500}
*/
 /* project-detail 미디어쿼리 */
  @media all and (max-width:98.688rem){
    .project-detail .wrap {max-width:100%;margin:0 80px 0}
  }
  @media all and (max-width:87.500rem){
    #project-view2 .launch .launch-right dt {font-size:0.875rem;padding-right:30px;}
    #project-view2 .launch .launch-right dd {font-size:0.938rem;margin-right:10%}
    #project-view2 .concept .concept-area p br {display:none}
    #project-view2 .concept .launch-left h2,
    #project-view2 .concept .launch-left h2.sp {font-size:4.375rem}

    #project-view3 .wrap {padding:85px 110px}
    #project-view3 .wrap-box {width:100%}

    #project-view4 .wrap-box {width:60%;height:410px;}
    #project-view4 .logoarea {width:23%}
    #project-view4 .logoarea img {width:100%}

    #project-view6 img {width:100%}
  }
  @media all and (max-width:64rem){
    .project-detail .wrap {margin:0 70px 0}
    .project-detail .section {margin-bottom:50px}

    #project-view2 .launch .launch-right dt {padding-right:10px}
    #project-view2 .concept .launch-left h2,
    #project-view2 .concept .launch-left h2.sp {font-size:3.125rem}
    #project-view2 .concept .concept-point {font-size:1.500rem;margin-bottom:6%}

    #project-view3 .wrap {padding:70px 100px}

    #project-view4 .logoarea {width:25%}
    
    #project-view7 .wrap {padding:70px 185px}
    #project-view7 .shadow-box {height:620px;}

  }
  @media all and (max-width:56.250rem){
    #project-view2 .launch .launch-right dt {padding-right:10px}
    #project-view2 .concept .launch-left h2,
    #project-view2 .concept .launch-left h2.sp {font-size:3.750rem}
    #project-view2 .concept .concept-point {font-size:1.375rem;margin-bottom:6%}

    #project-view7 .wrap {padding:70px 115px}
    #project-view7 .shadow-box {height:530px;}
  }
  @media all and (max-width:48rem){
    .project-detail .wrap {margin:0 50px 0}

    #project-view1 {height:400px}
    
    #project-view2 .launch,
    #project-view2 .concept {display:block;display:-webkit-block}
    #project-view2 .launch {margin-bottom:60px}
    #project-view2 .launch-left,
    #project-view2 .launch-right {width:100%;padding:0}
    #project-view2 .launch .launch-left strong {display:none}
    #project-view2 .launch .launch-right dl {display:block;display:-webkit-block}
    #project-view2 .launch .launch-right dt {width:30%;float:left;padding-right:10px;}
    #project-view2 .launch .launch-right dd {margin:0 0 8px 0;font-size:0.875rem}
    #project-view2 .launch .launch-right dd:after {content: "";display: table;clear: both}
    #project-view2 .concept .launch-left h2,
    #project-view2 .concept .launch-left h2.sp {font-size:2.500rem;margin-bottom:35px}
    #project-view2 .concept .launch-left h2.sp br {display:none}
    #project-view2 .concept .concept-point {font-size:1.125rem;margin-bottom:8%}
    #project-view2 .concept-area dd {margin-bottom:0.7rem}

    #project-view3 .wrap {padding:50px 70px}
 
    #project-view5 p {font-size:1.875rem;padding:8% 0 0 25px}

    #project-view6 {padding:0 25px;}
    .ghfire119 #project-view6,
    .denve #project-view6 {padding:0}

    #project-view7 .wrap {padding:50px 115px}
    #project-more .project-more-list .slick-slide {padding:0 5px}

  }
  @media all and (max-width:40rem){
    .project-detail .wrap {margin:0 20px 0}
    .project-detail .start-link-button {left:auto;right:0;width: 200px;height: 44px;}
    #project-view2 {padding:50px 0 70px}

    #project-view3 .wrap {padding:30px 40px}

    #project-view4 .logoarea {width:32%}
    #project-view4 .wrap-box {height:210px;}

    #project-view5 p {font-size:1.500rem;padding:8% 0 0 15px}

    #project-view7 .wrap {width:70%;padding:30px 40px}
    #project-view7 .shadow-box {height:400px}

    #project-more h3 {margin-bottom:15px}

    
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .project-detail .wrap {max-width:100%;margin:0 50px 0}
    #project-view1 {height:400px}
  }
  @media (max-width:55.625em) and (orientation: landscape) {
    #project-view1 {height:250px}
    #project-view2 {padding:30px 0}
    #project-view2 .concept .launch-left h2,
    #project-view2 .concept .launch-left h2.sp {font-size:3.125rem;font-weight:700}
    #project-view3 .wrap {padding:30px 50px}

    #project-view5 p {font-size:1.750rem;padding:6% 0 0 15px}
    #project-view7 .wrap {width:60%;padding:30px 150px}
}


/* 준비되어 있습니다. 함께 하실까요 */
#contact3 .request-btn {display:inline-block;font-size:1.563rem;font-weight:bold;margin-top:5%;position:relative;padding-left:31px}
#contact3 .request-btn::before {content:"";width:21px;height:8px;display:block;background: url("/public/images/sub/icon_arrow2.svg") no-repeat;position:absolute;left:0;top:50%;margin-top:-4px}

  @media (max-width:64rem) and (orientation: landscape) {
    .cont-contact #contact3 .sub-table .txtarea {width:70%}
  }

  /* 프로젝트 의뢰 폼 */
.article-form {position:relative;margin-top:30px;display:none}
.article-form .wf-form {margin-bottom:30px;display: none}
.article-form .wf-form,
.article-form .wf-form .default {font-size:1.563rem;font-weight:bold}
.article-form .wf-form .default {margin:-7px 7px 0}
.article-form .wf-form textarea.default {max-width:47.250rem;margin:20px 0 0 0}
.article-form .wf-form.success,
.article-form .wf-form.success .default {font-size:1.438rem;font-weight:bold;opacity: 0.3;}

.article-form .default {max-width:100px}
.articel-agree {height:20px;position: relative;display: none}
.articel-agree .agree-text {position:absolute;width:18.125rem;left:55px;top:1px;font-weight:bold;font-size:1.125rem}
.article-form .wf-form-check {
    display: inline-block;
    margin: 0 7px;
}
.article-form .check {
    position:relative;
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    display: flex;
    flex-wrap: wrap;
}
.article-form .check li{
    position:relative;
    margin-right: 1.5rem;
    color: #666666;
}
.article-form .check li:last-of-type {
    margin-right: 0;
}
.article-form .check li input[type=checkbox]{
    position: absolute;
    visibility: hidden
}
.article-form .check li label{
    cursor: pointer;
    display:inline-block;
    position: relative;
    color: #666666;
    font-size:1.563rem;
    font-weight: bold;
    padding:0.5rem 0 0.5rem 1.95rem;
    z-index: 9; 
    -webkit-transition: all 0.25s linear
}
.article-form .wf-form.success .check li label {
    font-size: 1.438rem;
    font-weight: bold;
    opacity: 0.3;
}
.article-form .check li:hover label{color: #7723C8}
.article-form .check li .cek{
    content: "";
    position: absolute;
    top: 0.625rem;
    left: 0;
    z-index: 1;
    width: 1.35rem;
    height: .8rem;
    border: 2px solid #666;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-color: #666666;
    border-top-style: none;
    border-right-style: none;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
.article-form .wf-form.success .check li .cek {
    opacity: 0.3;
}
.article-form .check ul li:hover .cek, 
.article-form .check input[type=checkbox]:checked ~ .cek {border-color: #7723C8;}
.article-form .check input[type=checkbox]:checked ~ label{color: #7723C8;}
.article-form .check ul li:hover .cek, 
.article-form .check input[type=radio]:checked ~ .cek {border-color: #7723C8;}
.article-form .check input[type=radio]:checked ~ label{color: #7723C8;}
.article-form .wf-form-file {
    position: relative;
    max-width:47.250rem;
    margin:20px 0 0 0
}
.article-form .wf-form-file textarea {
    height: 64px;
    line-height: 64px;
    font-size: 1.2rem;
    font-weight: bold;
}
.article-form .wf-form-file textarea::placeholder {
    color: #666666;
    font-size: 1.2rem;
    font-weight: bold;
}
.article-form .form-upload {
    position: absolute;
    top: 0;
    right: 0;
    width: 84px;
    height: 64px;
    line-height: 64px;
    display: inline-block;
    cursor: pointer;
    text-align: center !important;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #242424;
}
.article-form .form-upload-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

  /* 프로젝트 의뢰 폼 미디어쿼리 */
  @media (max-width:64rem) and (orientation: portrait) {
    .article-form {display:inline-block;margin-top:40px}
    .article-form .wf-form textarea.default {max-width:31.250rem}
    .article-form .wf-form-file {max-width:31.250rem}
  }
  @media (max-width:64rem) and (orientation: landscape) {
    .article-form {margin-top:25px}
    .article-form .wf-form {margin-bottom:10px}
    .article-form .wf-form,
    .article-form .wf-form .default,
    .article-form .wf-form.success,
    .article-form .wf-form.success .default,
    .article-form .check li label,
    .article-form .wf-form.success .check li label {font-size:1.250rem}
    .article-form .wf-form.success textarea,
    .article-form .wf-form textarea.default {height:80px;max-width:31.250rem}
    .articel-agree {top:10px}
    .articel-agree .agree-text {width: 15.000rem;font-size:0.938rem;top:3px;left:50px;}
    .article-form .wf-form-file {
        max-width:31.250rem
    }
    .article-form .wf-form-file textarea {
        height: 54px;
        line-height: 54px;
        font-size: 1rem;
    }
    .article-form .wf-form-file textarea::placeholder {
        font-size: 1rem;
    }
    .article-form .form-upload {
        width: 84px;
        height: 54px;
        line-height: 54px;
        font-size: 1rem;
    }
  }
  @media (max-width:55.625rem) and (orientation: landscape) {
    #contact3 .sub-table .txtarea {padding-left:0}
    .article-form {margin-top:15px}
    .article-form .wf-form {margin-bottom:5px}
    .article-form .wf-form,
    .article-form .wf-form .default,
    .article-form .wf-form.success,
    .article-form .wf-form.success .default {font-size:1rem}
    .article-form .wf-form.success textarea,
    .article-form .wf-form textarea.default {height:60px;max-width:31.250rem}
    .article-form .wf-form textarea.default {margin-top:10px}
    .articel-agree {top:5px}  
    .articel-agree .agree-text {font-size:0.875rem}
  }
  @media (max-width:768px) and (orientation: portrait){
    .article-form .wf-form {margin-bottom:25px}
    .article-form .wf-form,
    .article-form .wf-form .default {font-size:1.438rem}
    .article-form .wf-form.success,
    .article-form .wf-form.success .default {font-size:1.313rem}
    .article-form .wf-form.success textarea,
    .article-form .wf-form textarea.default {max-width:25.000rem}
    .articel-agree .agree-text {width: 290px;font-size:1rem}
  }
  @media all and (max-width:40rem) and (orientation: portrait){
  .article-form {margin-top:10px}
  .article-form .wf-form {margin-bottom:15px}
  .article-form .wf-form,
  .article-form .wf-form .default {font-size:1.250rem}
  .article-form .wf-form.success,
  .article-form .wf-form.success .default {font-size:1.125rem}
  .article-form .wf-form textarea.default {max-width:18.750rem}
  .articel-agree {top:10px}
  .articel-agree .agree-text {width:15.000rem;font-size:0.938rem;top:3px;left:50px;}
  }
.articel-agree .toggle {
    width:40px;
    height:20px;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.article-form .articel-agree [type="checkbox"] {
display: none;
}
.check-label {
display: block;
width:40px;
height:20px;
border: none;
border-radius: 3rem;
background: #333;
cursor: pointer;
overflow: hidden;

}
.check-label .face {
display: block;
position: absolute;
content: '';
top:2px;
bottom: 0;
right:23px;
width:15px;
height:15px;
margin: 0;
border: none;
border-radius: 3rem;
background:#fff;
/*
background: -webkit-linear-gradient(45deg, #dedede 0%, #fff 70%);
background: -o-linear-gradient(45deg, #dedede 0%, #fff 70%);
background: linear-gradient(45deg, #dedede 0%, #fff 70%);
*/
-webkit-transition: all 0.45s ease-in-out;
-o-transition: all 0.45s ease-in-out;
transition: all 0.45s ease-in-out;
overflow: hidden;
}

[type="checkbox"] + .check-label #background {
width: inherit;
height: inherit;
border: none;
border-radius: inherit;
background: -webkit-gradient(linear, right top, left top, from(#ff7e28), to(#ff944c));
background: -webkit-linear-gradient(right, #ff7e28, #ff944c);
background: -o-linear-gradient(right, #ff7e28, #ff944c);
background: linear-gradient(to left, #ff7e28, #ff944c);
opacity: 0;
-webkit-transition: all 0.45s ease-in-out;
-o-transition: all 0.45s ease-in-out;
transition: all 0.45s ease-in-out;
}
[type="checkbox"]:checked + .check-label #background {
opacity: 1;
}

.face-container {
position: absolute;
width:15px;
height:15px;
}

.face {
-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}

.eye {
position: absolute;
top:8px;
height:1px;
width: 3px;
background: #333;
border-radius: 0 0 100% 50%;
}
.eye.left {
left:3px;
}
.eye.right {
left:7px;
}

.mouth {
position: absolute;
top:12px;
left:5px;
width:4px;
height:1px;
background: #ff8420;
border-radius: 40% 40% 100% 50%;
}

[type="checkbox"]:checked + .check-label .face {
right:2px;
}
[type="checkbox"]:checked + .check-label .face .face-container {
-webkit-animation: rotateElement forwards 0.3s;
animation: rotateElement forwards 0.3s;
}
[type="checkbox"]:checked + .check-label .face .eye.left, [type="checkbox"]:checked + .check-label .face .eye.right {
-webkit-animation: changeFace forwards 0.3s 0.075s;
animation: changeFace forwards 0.3s 0.075s;
}
[type="checkbox"]:checked + .check-label .face .mouth {
top:10px;
-webkit-animation: changeMouth forwards 0.3s 0.075s;
animation: changeMouth forwards 0.3s 0.075s;
}
[type="checkbox"]:checked + .check-label .face .eye.left {
left:0;
}
[type="checkbox"]:checked + .check-label .face .eye.right {
left: 5px;
}
[type="checkbox"] + .check-label .face .face-container {
-webkit-animation: rotateElementReverse forwards 0.3s;
animation: rotateElementReverse forwards 0.3s;
}
[type="checkbox"] + .check-label .face .eye.left, [type="checkbox"] + .check-label .face .eye.right {
-webkit-animation: changeFaceReverse forwards 0.3s;
animation: changeFaceReverse forwards 0.3s;
}
[type="checkbox"] + .check-label .face .mouth {
-webkit-animation: changeMouthReverse forwards 0.3s;
animation: changeMouthReverse forwards 0.3s;
}

@-webkit-keyframes rotateElement {
0% {
    left: 0;
}
25% {
    left:20px;
}
30% {
    opacity: 0;
}
50% {
    opacity: 0;
    left: -20px;
}
90% {
    opacity: 1;
}
100% {
    left: 5px;
    opacity: 1;
}
}
@keyframes rotateElement {
0% {
    left: 0;
}
25% {
    left:20px;
}
30% {
    opacity: 0;
}
50% {
    opacity: 0;
    left: -20px;
}
90% {
    opacity: 1;
}
100% {
    left: 5px;
    opacity: 1;
}
}
@-webkit-keyframes changeFace {
100% {
    top:6px;
    width:2px;
    height:2px;
    background: #333;
    border: none;
    border-radius: 100%;
}
}
@keyframes changeFace {
100% {
top:6px;
width:2px;
    height:2px;
    background: #333;
    border: none;
    border-radius: 100%;
}
}
@-webkit-keyframes changeMouth {
100% {
    top:10px;
    left:1px;
    height:3px;
    width: 7px;
    background: #ff3939;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff3939), to(#ff8420));
    background-image: -webkit-linear-gradient(top, #ff3939, #ff8420);
    background-image: -o-linear-gradient(top, #ff3939, #ff8420);
    background-image: linear-gradient(to bottom, #ff3939, #ff8420);
    border-radius: 0.2rem 0.2rem 1rem 1rem;
}
}
@keyframes changeMouth {
100% {
    top:10px;
    left:0;
    height:3px;
    width:7px;
    background: #ff3939;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff3939), to(#ff8420));
    background-image: -webkit-linear-gradient(top, #ff3939, #ff8420);
    background-image: -o-linear-gradient(top, #ff3939, #ff8420);
    background-image: linear-gradient(to bottom, #ff3939, #ff8420);
    border-radius: 0.2rem 0.2rem 1rem 1rem;
}
}
@-webkit-keyframes rotateElementReverse {
0% {
    left: 0;
}
25% {
    left: -4rem;
}
30% {
    opacity: 0;
}
50% {
    opacity: 0;
    left: 4rem;
}
90% {
    opacity: 1;
}
100% {
    left: 0;
    opacity: 1;
}
}
@keyframes rotateElementReverse {
0% {
    left: 0;
}
25% {
    left: -4rem;
}
30% {
    opacity: 0;
}
50% {
    opacity: 0;
    left: 4rem;
}
90% {
    opacity: 1;
}
100% {
    left: 0;
    opacity: 1;
}
}
@-webkit-keyframes changeFaceReverse {
0% {
    top: 1.7rem;
    width: 0.375rem;
    height: 0.375rem;
    border: none;
    border-radius: 100%;
    background: #8e8e8e;
}
}
@keyframes changeFaceReverse {
0% {
    top: 1.7rem;
    width: 0.375rem;
    height: 0.375rem;
    border: none;
    border-radius: 100%;
    background: #8e8e8e;
}
}
@-webkit-keyframes changeMouthReverse {
0% {
    top: 2.55rem;
    left: 0.9rem;
    height: 0.625rem;
    width: 1.625rem;
    background: #8e8e8e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#8e8e8e), to(#a4a4a4));
    background-image: -webkit-linear-gradient(top, #8e8e8e, #a4a4a4);
    background-image: -o-linear-gradient(top, #8e8e8e, #a4a4a4);
    background-image: linear-gradient(to bottom, #8e8e8e, #a4a4a4);
    border: none;
    border-radius: 0.2rem 0.2rem 1rem 1rem;
}
25% {
    left: 1.125rem;
}
}
@keyframes changeMouthReverse {
0% {
    top: 2.55rem;
    left: 0.9rem;
    height: 0.625rem;
    width: 1.625rem;
    background: #8e8e8e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#8e8e8e), to(#a4a4a4));
    background-image: -webkit-linear-gradient(top, #8e8e8e, #a4a4a4);
    background-image: -o-linear-gradient(top, #8e8e8e, #a4a4a4);
    background-image: linear-gradient(to bottom, #8e8e8e, #a4a4a4);
    border: none;
    border-radius: 0.2rem 0.2rem 1rem 1rem;
}
25% {
    left: 1.125rem;
  }
}